{
  "name": "offshore-sql",
  "version": "0.0.2",
  "description": "Sql Databases adapter for offshore",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atlantis-Software/offshore-sql.git"
  },
  "keywords": [
    "orm",
    "offshore",
    "sql"
  ],
  "author": {
    "name": "Atlantis Software"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "knex": ">=0.9.0",
    "asynk": ">=0.0.8",
    "underscore": ">=1.8.3",
    "offshore-errors": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "offshore-adapter-tests": "~0.0.4",
    "captains-log": "~0.11.11"
  },
  "offshoreAdapter": {
    "offshoreVersion": "~0.0.2",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ]
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ]
  },
  "readme": "Sql Databases Adapter for Offshore.\n",
  "bugs": {
    "url": "https://github.com/Atlantis-Software/offshore-sql/issues"
  }
}
